# EmployeesSimple

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/employeessimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeessimple/: MainActivity.java
app/src/main/java/com/example/employeessimple/adapter/: EmployeesAdapter.java
app/src/main/java/com/example/employeessimple/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/employeessimple/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/example/employeessimple/pojo/: Employee.java  Response.java  Specialty.java
app/src/main/java/com/example/employeessimple/screens/employees/: EmployeeListActivity.java  EmployeeListPresenter.java  EmployeeViewModel.java  EmployeesListView.java
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/employeessimple/: ExampleUnitTest.java
